#page-content body{
    background-color: #f9f9fa
}
#page-content .card-body{
    width: 100%;
    max-width: 100%;
}
#page-content .flex{
    -webkit-box-flex: 1;
    -ms-flex: 1 1  auto;
    flex: 1 1 auto
}
@media (max-width:991.98px){
    #page-content .padding{
        padding: 1.5rem
    }
    
}
@media (max-width:767.98px){
    #page-content .padding{
        padding: 1rem
    }
    
}
#page-content .padding{
    padding: 5rem
}
#page-content .card{
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none
}
#page-content .pl-3, .px-3{
    padding-left: 1rem !important
}
#page-content .card{
    position: relative;
    display: flex;
    flex-direction: 
    column;min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0
}
#page-content .card .card-title{color: #000000;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: 500
}
#page-content .card .card-description{
    margin-bottom: .875rem;
    font-weight: 400;
    color: #000000;
}
#page-content p{
    color: #000000;
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: .2rem
}
#page-content .table-responsive{
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar}
#page-content .table, .jsgrid .jsgrid-table{
    width: 150%;
    max-width: 150%;
    margin-bottom: 1rem;
    background-color: transparent
}
#page-content .table thead th, .jsgrid .jsgrid-table thead th{
    border-top: 0;
    border-bottom-width: 1px;
    font-weight: 500;
    font-size: .875rem;
    text-transform: uppercase
}
#page-content .table td, .jsgrid .jsgrid-table td{
    font-size: 0.875rem;padding: .875rem 0.9375rem}
#page-content .badge{
    border-radius: 0;
    font-size: 12px;
    line-height: 1;
    padding: .375rem .5625rem;
    font-weight: normal
}
#page-content .btn{
    border-radius: 0
}
#page-content .green{ 
    color: #1cbb1c; 
    font-weight: 700; 
}
#page-content .red{ 
    color: #ff2f2f; 
    font-weight: 700; 
}
#page-content td{
    color: #000000; 
}
#page-content th {
    margin: 20px auto;
    padding: 0;
    width: auto;
    text-align: center;
    text-transform: uppercase;
    transition-property: transform;
    transition: 0.25s ease;
  }
#page-content th::after {
    content: '';
    border-top: 4px solid #00AAE4;
    width: 100%;
    position: absolute;
    display: block;
    transform: rotateY(90deg);
    transition:transform 0.25s linear;
}
#page-content th:hover {
    transform: scale(1);
}
#page-content th:hover::after {
    transform: rotate(0deg);
}
#page-content td{
    text-align: right;
}
#page-content p{
    color: #111111;
    font-size: 16px;
    font-weight: lighter;
    line-height: normal;
}
.padding{
    background: #F0F0F0;
}